# ===========================================
# MomX E-Commerce Environment Variables
# Rename this file to .env: mv env-template.txt .env
# ===========================================

# Application
NODE_ENV=development
PORT=4455
FRONTEND_URL=https://liff.tanyarat.online

# ===========================================
# JWT Configuration (Required)
# ===========================================
JWT_SECRET=change-this-to-a-secure-random-string-at-least-32-characters
JWT_EXPIRE=30d

# ===========================================
# MongoDB Configuration
# ===========================================
MONGO_URI=mongodb://mongo:27017/momx_shop
# Production with auth:
# MONGO_URI=mongodb://admin:password@mongo:27017/momx_shop?authSource=admin
# MONGO_ROOT_USER=admin
# MONGO_ROOT_PASSWORD=your-secure-password

# ===========================================
# Redis Configuration
# ===========================================
CACHE_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379

# ===========================================
# LINE Configuration (Required for LINE features)
# Get from: https://developers.line.biz/console/
# ===========================================

# LINE Login Channel
LINE_CHANNEL_ID=2008785286
LINE_CHANNEL_SECRET=f3c3f992e2ba8ebffa9c8032b42cbc45

# LINE Messaging API
LINE_CHANNEL_ACCESS_TOKEN=l8RkkSc8VVL2P2jLrEGcSuhNFBd+s74BddWiWkLdz0py1De9lYDtQUx787h+P5FNZl5hfjB67+4OjhPg9aAkAAj4bcSw4z5bbq5QeNh6cjIHsOlp4pM0+tjMx2qxBKIMbMo2q2JNg4/+4KAum+UKHgdB04t89/1O/w1cDnyilFU=

# LIFF App ID
LIFF_ID=2008785286-iV2E6B95

# ===========================================
# Optional: Email (SMTP)
# ===========================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
# EMAIL_FROM=noreply@momx.com

# ===========================================
# Optional: Payment
# ===========================================
# STRIPE_SECRET_KEY=
# PROMPTPAY_ID=

